VITE_SUPABASE_PROJECT_ID="owtcangfdcfltjjfsrnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dGNhbmdmZGNmbHRqamZzcm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU1MDcsImV4cCI6MjA3NjE5MTUwN30.NBMKMiACGNumuUAOw339pdwT9FSDWyuZweZMrZJ2G7E"
VITE_SUPABASE_URL="https://owtcangfdcfltjjfsrnv.supabase.co"
